{
  "pages": [
    "pages/home/home",
    "pages/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "我的小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/img/tabbar/home.png",
        "selectedIconPath": "assets/img/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "分类",
        "iconPath": "assets/img/tabbar/category.png",
        "selectedIconPath": "assets/img/tabbar/category_active.png"
      }
    ],
    "selectedColor": "#ff5777"
  }
}